# dotnet6_webapi_postgre

./: README.md  matelso-assignment-asif.postman_collection.json  matelso.sln
matelso.api/: MatelsoDataContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  matelso.api.csproj
matelso.api/Controllers/: ContactController.cs  ContactPersonsController.cs  ContactsController.cs  WeatherForecastController.cs
matelso.api/Properties/: launchSettings.json
matelso.api/repository/: ContactRepository.cs
matelso.api/service/: IContactService.cs
matelso.app.core/: MatelsoResponse.cs
matelso.dbmodels/: Contact.cs  ContactPerson.cs  MatelsoDataContext.cs  appsettings.json  matelso.dbmodels.csproj
matelso.dbmutator/: MutatorDataContext.cs  appsettings.json  matelso.dbmutator.csproj
matelso.service/: matelso.repository.csproj
matelso.service/interfaces/: IContactRepository.cs
matelso.service/repository/: ContactRepository.cs
matelso.viewmodels/: matelso.viewmodels.csproj
matelso.viewmodels/MapperProfile/: ContactPersonProfile.cs  ContactProfile.cs
matelso.viewmodels/RequestModel/: ContactReqestModel.cs
matelso.viewmodels/ViewModel/: ContactPersonViewModel.cs  ContactReqestModel.cs
